# wljt_other

./: README.md
fgc-common/: .project  pom.xml
fgc-common/src/main/java/com/pub/export/bean/: CellExcelBeanVO.java  RowExcelBeanVO.java
fgc-common/src/main/java/com/pub/export/ctrl/: CellValueCtrlUtils.java  HSSFPOIUtils.java
fgc-common/src/main/java/com/pub/export/itf/: IExcelBeanVO.java  IPOIParams.java  IRowDataCtrl.java
fgc-common/src/main/java/com/pub/model/: JsonTreeData.java  Local.java  SessionInfo.java  Tree.java
fgc-common/src/main/java/com/pub/rule/: IRule.java  ISRule.java
fgc-common/src/main/java/com/pub/sercice/: IPubService.java
fgc-common/src/main/java/com/pub/sercice/impl/: PubServiceImpl.java
fgc-common/src/main/java/com/pub/utils/: AggVO.java  BillStatus.java  CookieUtils.java  EUDataGridResult.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  IUParamVO.java  IpUtil.java  JsonBill.java  JsonResult.java  JsonTS.java  JsonUtils.java  ListMapUtils.java  MD5Util.java  MMArrayUtil.java  MMCollectionUtil.java  MMNCUtils.java  MMNumberUtil.java  MMStringUtil.java  MMValueUtils.java  PojoTools.java  TSException.java  TreeNodeUtil.java  WebAppResult.java
fgc-manager/: .project  pom.xml
fgc-manager-rest/: .project  pom.xml
fgc-manager-rest/src/main/java/com/fgc/rest/controller/: BDUserController.java  BankController.java  BilltypeController.java  CashaccountController.java  CastunitController.java  CbalatypeController.java  CdeptController.java  CmaterialController.java  CurrencyController.java  CustmerController.java  PsndocController.java  StoredocController.java
fgc-manager-rest/src/main/java/com/fgc/rest/service/: IBDUserService.java  IBankService.java  IBilltypeService.java  ICashaccountService.java  ICastunitService.java  ICbalatypeService.java  ICdeptService.java  ICmaterialService.java  ICurrencyService.java  ICustomerService.java  IPsndocService.java  IPubInfoService.java  IStoredocService.java
fgc-manager-rest/src/main/resources/resource/: db.properties
fgc-manager-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
fgc-manager-rest/src/main/webapp/WEB-INF/: web.xml
fgc-manager/fgc-manager-mapper/: .project  pom.xml
fgc-manager/fgc-manager-mapper/src/main/java/com/fgc/mapper/: AdjustrateVOMapper.java  AdjustrateVOMapper.xml  BalaTypeVOMapper.java  BalaTypeVOMapper.xml  BankAccbasVOMapper.java  BankAccbasVOMapper.xml  BatchcodeVOMapper.java  BatchcodeVOMapper.xml  BillCodeVOMapper.java  BillCodeVOMapper.xml  BilltypeVOMapper.java  BilltypeVOMapper.xml  CashAccountVOMapper.java  CashAccountVOMapper.xml  CurrtypeVOMapper.java  CurrtypeVOMapper.xml  CustomerVOMapper.java  CustomerVOMapper.xml  CustsaleVOMapper.java  CustsaleVOMapper.xml  DeptVOMapper.java  DeptVOMapper.xml  FinprodinBVOMapper.java  FinprodinBVOMapper.xml  FinprodinHVOMapper.java  FinprodinHVOMapper.xml  HandNumVOMapper.java  HandNumVOMapper.xml  InoutBusiClassVOMapper.java  InoutBusiClassVOMapper.xml  InvoiceBVOMapper.java  InvoiceBVOMapper.xml  InvoiceHVOMapper.java  InvoiceHVOMapper.xml  ManualVOMapper.java  ManualVOMapper.xml  MarBasClassVOMapper.java  MarBasClassVOMapper.xml  MaterialSaleVOMapper.java  MaterialSaleVOMapper.xml  (+66 more)
fgc-manager/fgc-manager-pojo/: .project  pom.xml
fgc-manager/fgc-manager-pojo/src/main/java/com/fgc/pojo/: AdjustrateVO.java  AdjustrateVOExample.java  BalaTypeVO.java  BalaTypeVOExample.java  BankAccbasVO.java  BankAccbasVOExample.java  BatchcodeVO.java  BatchcodeVOExample.java  BillCodeVO.java  BillCodeVOExample.java  BillTypeFlag.java  BilltypeVO.java  BilltypeVOExample.java  CashAccountVO.java  CashAccountVOExample.java  CurrtypeVO.java  CurrtypeVOExample.java  CustomerVO.java  CustomerVOExample.java  CustsaleVO.java  CustsaleVOExample.java  DeptVO.java  DeptVOExample.java  FinprodinBVO.java  FinprodinBVOExample.java  FinprodinHVO.java  FinprodinHVOExample.java  HandNumVO.java  HandNumVOExample.java  InoutBusiClassVO.java  InoutBusiClassVOExample.java  InvoiceBVO.java  InvoiceBVOExample.java  InvoiceHVO.java  InvoiceHVOExample.java  ManualVO.java  ManualVOExample.java  MarBasClassVO.java  MarBasClassVOExample.java  MaterialSaleVO.java  (+67 more)
fgc-manager/fgc-manager-service/: .project  pom.xml
fgc-manager/fgc-manager-web/: .project  pom.xml
fgc-manager/fgc-manager-web/src/main/resources/: log4j.properties
fgc-manager/fgc-manager-web/src/main/resources/excel/: invoice.xls  invoicebl.xls  moneyDetail.xls  order.xls  receipt.xls  whstrans.xls
fgc-manager/fgc-manager-web/src/main/resources/resource/: url.properties  语言.txt
fgc-manager/fgc-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
fgc-manager/fgc-manager-web/src/main/webapp/WEB-INF/: web.xml
fgc-manager/fgc-manager-web/src/main/webapp/WEB-INF/js/jquery-easyui-1.4.5/: extEasyUI.js  extJquery.js  jquery.easyui.min.js
fgc-manager/fgc-manager-web/src/main/webapp/WEB-INF/js/pub/: pub.js
fgc-manager/fgc-manager-web/src/main/webapp/WEB-INF/jsp/: inc.jsp  index.jsp  login.jsp
fgc-manager/fgc-manager-web/src/main/webapp/WEB-INF/jsp/bd/: bodyPubRef.jsp  pubRef.jsp  refTreePage.jsp  refTreeTablePage.jsp
fgc-manager/fgc-manager-web/src/main/webapp/WEB-INF/jsp/error/: relogin.jsp
fgc-manager/fgc-manager-web/src/main/webapp/WEB-INF/jsp/finprodin/: finprodin.jsp  finprodinAdd.jsp  finprodinAdd4Ref.jsp  finprodinCard.jsp  finprodinEdit.jsp  finprodinQuery.jsp
fgc-manager/fgc-manager-web/src/main/webapp/WEB-INF/jsp/invoice/: invoice.jsp  invoiceAdd4Ref.jsp  invoiceCard.jsp  invoiceEdit.jsp  invoiceQuery.jsp  refInvoice.jsp
fgc-manager/fgc-manager-web/src/main/webapp/WEB-INF/jsp/layout/: north.jsp  south.jsp  west.jsp
fgc-manager/fgc-manager-web/src/main/webapp/WEB-INF/style/: extEasyUIIcon.css  extFgcUIIcon.css
fgc-manager/fgc-manager-web/src/main/webapp/language/: language.properties  language_fr.properties
fgc-parent/: .project  pom.xml
(+268 files in other folders)
